<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD9D9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Menu">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_title"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F7F7F7"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/beeline"/>
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_tariflar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F7F7F7"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/card_internet"
        app:layout_constraintRight_toLeftOf="@id/card_daqiqalar"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/img_tariflar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:translationY="-10dp"
            android:src="@drawable/tariflar"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_tariflar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TARIFLAR"
            android:translationY="65dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_daqiqalar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F7F7F7"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/card_xizmatlar"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        app:layout_constraintLeft_toRightOf="@id/card_tariflar"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_daqiqalar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:translationY="-10dp"
            android:src="@drawable/daqiqalar"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_daqiqalar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAQIQALAR"
            android:translationY="65dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_internet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F7F7F7"
        app:layout_constraintBottom_toTopOf="@id/card_sms"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@id/card_xizmatlar"
        app:layout_constraintTop_toBottomOf="@id/card_tariflar"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/img_internet"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:translationY="-10dp"
            android:src="@drawable/internet"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERNET"
            android:translationY="60dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_xizmatlar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F7F7F7"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/card_yangiliklar"
        app:layout_constraintTop_toBottomOf="@id/card_daqiqalar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/card_internet">

        <ImageView
            android:id="@+id/img_xizmatlar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:translationY="-10dp"
            android:src="@drawable/xizmatlar"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_xizmatlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XIZMATLAR"
            android:translationY="60dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_sms"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F7F7F7"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@id/card_yangiliklar"
        app:layout_constraintTop_toBottomOf="@id/card_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/img_sms"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:translationY="-10dp"
            android:src="@drawable/xizmatlar"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:translationY="60dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_yangiliklar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F7F7F7"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/card_xizmatlar"
        app:layout_constraintLeft_toRightOf="@id/card_sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_yangiliklar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:translationY="-10dp"
            android:src="@drawable/news"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_yangiliklar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YANGILIKLAR"
            android:translationY="60dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    
</androidx.constraintlayout.widget.ConstraintLayout>